<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>邓子洋的个人网站</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(205, 202, 202);
      }

      .flex {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .flex1 {
        flex: 2;
        flex-direction: column;
      }
      .column {
        flex-direction:row;
      }
      .flex2 {
        text-align: center;
      }
      .flex3 {
        display: block;
        margin: 0 auto;
      }
      .flex4 {
        text-align: center;
      }
      .flex5 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #aa17c7;
      }
      .flex6 {
     display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 顶部 -->
    <div style="height: 15%; background-color: rgb(230, 217, 217)">
      <h1 style="text-align: center; line-height: 15vh; margin: 0; color: red">
        欢迎来到我的个人网站!
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1.0"
            />
        </html>
      </h1>
    </div>
    <!-- 中间 -->
     <div class="flex column">
      <!-- 左侧 -->
      <div style="width: 27%; background-color: rgb(175, 173, 173)">
          <h2 class="flex2">个人名片</h2>
          <img src="d:\网页创建\mmexport1757594901366.png" alt="头像" style="width: 121px;
          height: 151px;"
          class="flex3"><img/>
          <p>姓名:邓子洋</p>
          <p>籍贯：四川南充</p>
          <p>出生时间：2006，10，17</p>
          <p>现居住地；北京交通大学</p>
          <P>电话：18801362976</P>
          <p>QQ:931991620</p>
          <p>爱好：東方project、绘画、游戏王、炉石传说、独立游戏等</p>
          <p>座右铭：不选大的怎么赢</p>
      </div>
      <!-- 右侧 -->
      <div class="flex1" style="background-color: rgb(239, 225, 225)">
        <div class="flex5">
          <p>想去的地方：幻想乡旧地狱地灵殿</p>
          <p>想做的事：成为古明地觉的宠物</p>
      </div>
      <div class="flex5">
      <img src="d:\网页创建\115479121.jpg"
      alt="觉大人"
      style="width: 100px;
      height: 150px;">
      </div>
        </div>
      </div>   
      </div>
    <!-- 底部 -->
    <div class="flex6"
    style="height: 100%; background-color: rgb(193, 187, 187);">
     <a href="https://space.bilibili.com/442703051?spm_id_from=333.1007.0.0">bilibili主页</a>
      <h3 style="text-align: center; line-height: 20vh; margin: 0;
      color: rgb(192, 30, 30);">
        版权所有 &copy; 2025 邓子洋
      </h3>
    </div>
  </body>
</html>
